{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubest.serviceAccountName" . }}
  labels:
{{ include "kubest.labels" . | nindent 4 }}
{{- end -}}
